<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bmc.dev.templates.maven</groupId>
        <artifactId>bmc-quarkus-parent-services</artifactId>
        <version>316be35</version>
    </parent>

    <groupId>com.bmc.anvil</groupId>
    <artifactId>catalog-objects</artifactId>
    <version>0.0.1-local</version>

    <name>BMC Anvil Catalog Objects</name>
    <description>Service to handle "general description" shared objects</description>
    <url>https://github.com/bmc-anvil/bmc-catalog-objects</url>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.amazonservices</groupId>
            <artifactId>quarkus-amazon-dynamodb-enhanced</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
        </dependency>
        <dependency>
            <groupId>bmc.quarkus.extensions</groupId>
            <artifactId>bmc-logging-json</artifactId>
            <version>bmc-local</version>
        </dependency>
    </dependencies>
</project>
